--- 
jobs: 
  build: 
    runs-on: self-hosted
  steps: 
    - 
      uses: actions/checkout@v2
    - 
      name: "Use Node.js ${{matrix.node-version}}"
    - 
      uses: actions/setup-node@1
      with: 
        node-version: "${{ matrix.node-version }}"
    - 
      run: "npm i \n\
          cd frontend \n\
          npm i \n\
          npm run build \n\
          \x20 "
name: "react-ci-cl.js CI"
true: 
  pull_request: 
    branches: 
      - master
  push: 
    branches: 
      - master
